<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C6351694-146B-4D52-A9FB-AD922E60E220}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Client\MobileDayApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\MobileDayServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MobileDayApp">
        <MSBuild Projects="Client\MobileDayApp.dproj"/>
    </Target>
    <Target Name="MobileDayApp:Clean">
        <MSBuild Projects="Client\MobileDayApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MobileDayApp:Make">
        <MSBuild Projects="Client\MobileDayApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="MobileDayServer">
        <MSBuild Projects="Server\MobileDayServer.dproj"/>
    </Target>
    <Target Name="MobileDayServer:Clean">
        <MSBuild Projects="Server\MobileDayServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MobileDayServer:Make">
        <MSBuild Projects="Server\MobileDayServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MobileDayApp;MobileDayServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MobileDayApp:Clean;MobileDayServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MobileDayApp:Make;MobileDayServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
